# fallas2

./: README.md
motorInferencia/: .project  pom.xml
motorInferencia/src/main/java/ar/fiuba/fallasII/motorInferencia/: App.java  EntryPoint.java  ForwardChaining.java
motorInferencia/src/main/java/ar/fiuba/fallasII/motorInferencia/dao/: GenericDao.java  IGenericDao.java
motorInferencia/src/main/java/ar/fiuba/fallasII/motorInferencia/estrategias/: EncadenamientoHaciaAdelante.java  EncadenamientoHaciaAtras.java  EncadenamientoHaciaAtras2.java
motorInferencia/src/main/java/ar/fiuba/fallasII/motorInferencia/model/: Rule.java
motorInferencia/src/main/java/ar/fiuba/fallasII/motorInferencia/modelo/: BaseDeConocimiento.java  CoincidenciaPremisa.java  ContenedorMarcos.java  Marco.java  Premisa.java  RedSemantica.java  RedSemanticaDB.java  Regla.java  Relacion.java  TipoCoincidenciaPremisa.java  TipoRelacion.java
motorInferencia/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
motorInferencia/src/test/java/ar/fiuba/fallasII/motorInferencia/: AppTest.java
